The 4 adddresses that have pool_list:
0x90E00ACe148ca3b23Ac1bC8C240C2a7Dd9c2d7f5 (48 Pools)  | all v1 | get_parameters
0xB9fC157394Af804a3578134A6585C0dc9cc990d4 (291 Pools) | all v1 | get_A & get_fees
0x8F942C20D02bEfc377D41445793068908E2250D0 (9 Pools)   | all v2 | get_A & get_gamma & get_fees
0xF18056Bbd320E96A48e3Fbf8bC061322531aac99 (236 Pools) | all v2 | nothing!? The pools have: A & gamma & fee

4 Random Pools out of the list (matching order)
0x7fC77b5c7614E1533320Ea6DDc2Eb61fa00A9714
0x43b4FdFD4Ff969587185cDB6f0BD875c5Fc83f8c
0xB576491F1E6e5E62f1d8F26062Ee822B40B0E0d4
0xE07BDe9Eb53DEFfa979daE36882014B758111a78

v1:
NewFee
RampA
StopRampA

v2:
NewParameters
RampAgamma
StopRampA (should be named StopRampAgamma)

//NewFee
//    fee: '1000000',
      admin_fee: '5000000000'

//RampA
//    old_A: '5000',
      new_A: '2000',
      initial_time: '1653559305',
      future_time: '1654158027'

//StopRampA
none

//NewParameters
//    admin_fee: '0',
      mid_fee: '4000000',
      out_fee: '40000000',
      fee_gamma: '10000000000000000',
      price_threshold: '2800000000000000',
      adjustment_step: '1500000000000000',
      ma_half_time: '600'

//RampAgamma
none

//StopRampA
none